buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
			url "http://repo.enonic.com/public"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		// classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
		classpath "com.moowork.gradle:gradle-node-plugin:0.11"
	}
}

plugins {
	id 'java'
	id 'com.enonic.xp.app' version '1.1.0'

}

apply plugin: 'com.moowork.node'
apply plugin: 'idea'

xp {
  version = xpVersion
}

app {
    systemVersion = xpVersion
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Sollie'
    vendorUrl = 'https://www.sollie.info'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
	include "com.enonic.lib:lib-http-client:1.0.0"
	include 'com.enonic.lib:lib-cache:1.0.0'
	include "com.enonic.xp:lib-i18n:${xpVersion}"
	include "com.enonic.xp:lib-node:${xpVersion}"
	include "com.enonic.lib:menu:1.3.0"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
	include "com.goebl:david-webb:1.3.0"
    include 'com.github.tineikt:xp-lib-freemarker:1.1.1'
	include 'net.arnx:nashorn-promise:latest.release'

    webjar "org.webjars:bootstrap:4.1.1"
    webjar 'org.webjars:font-awesome:5.1.0'
}

repositories {
	mavenLocal()
	jcenter()
	maven {
		url 'http://repo.enonic.com/public'
	}
	maven {
		url 'http://repo.enonic.net/public'
	}
    xp.enonicRepo()
    maven { url 'https://jitpack.io' }
}

node {
	// Version of node to use.
	version = '6.11.4'

	// Version of npm to use.
	npmVersion = '5.5.1'

	download = true

}

